@font-face {
  font-family: 'pe-icon-7-combo';
  src:  url('../../fonts/pe-icon-7-combo/pe-icon-7-combo.eot?2611s0');
  src:  url('../../fonts/pe-icon-7-combo/pe-icon-7-combo.eot?2611s0#iefix') format('embedded-opentype'),
    url('../../fonts/pe-icon-7-combo/pe-icon-7-combo.ttf?2611s0') format('truetype'),
    url('../../fonts/pe-icon-7-combo/pe-icon-7-combo.woff?2611s0') format('woff'),
    url('../../fonts/pe-icon-7-combo/pe-icon-7-combo.svg?2611s0#pe-icon-7-combo') format('svg');
  font-weight: normal;
  font-style: normal;
}

.pe {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pe-icon-7-combo' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pe-album:before {
  content: "\e6aa";
}
.pe-arc:before {
  content: "\e6ab";
}
.pe-back-2:before {
  content: "\e6ac";
}
.pe-bandaid:before {
  content: "\e6ad";
}
.pe-car:before {
  content: "\e6ae";
}
.pe-diamond:before {
  content: "\e6af";
}
.pe-door-lock:before {
  content: "\e6b0";
}
.pe-eyedropper:before {
  content: "\e6b1";
}
.pe-female:before {
  content: "\e6b2";
}
.pe-gym:before {
  content: "\e6b3";
}
.pe-hammer:before {
  content: "\e6b4";
}
.pe-headphones:before {
  content: "\e6b5";
}
.pe-helm:before {
  content: "\e6b6";
}
.pe-hourglass:before {
  content: "\e6b7";
}
.pe-leaf:before {
  content: "\e6b8";
}
.pe-magic-wand:before {
  content: "\e6b9";
}
.pe-male:before {
  content: "\e6ba";
}
.pe-map-2:before {
  content: "\e6bb";
}
.pe-next-2:before {
  content: "\e6bc";
}
.pe-paint-bucket:before {
  content: "\e6bd";
}
.pe-pendrive:before {
  content: "\e6be";
}
.pe-photo:before {
  content: "\e6bf";
}
.pe-piggy:before {
  content: "\e6c0";
}
.pe-plugin:before {
  content: "\e6c1";
}
.pe-refresh-2:before {
  content: "\e6c2";
}
.pe-rocket:before {
  content: "\e6c3";
}
.pe-settings:before {
  content: "\e6c4";
}
.pe-shield:before {
  content: "\e6c5";
}
.pe-smile:before {
  content: "\e6c6";
}
.pe-usb:before {
  content: "\e6c7";
}
.pe-vector:before {
  content: "\e6c8";
}
.pe-wine:before {
  content: "\e6c9";
}
.pe-cloud-upload:before {
  content: "\e6a0";
}
.pe-cash:before {
  content: "\e6a1";
}
.pe-close:before {
  content: "\e6a2";
}
.pe-bluetooth:before {
  content: "\e6a3";
}
.pe-cloud-download:before {
  content: "\e6a4";
}
.pe-way:before {
  content: "\e6a5";
}
.pe-close-circle:before {
  content: "\e6a6";
}
.pe-id:before {
  content: "\e6a7";
}
.pe-angle-up:before {
  content: "\e6a8";
}
.pe-wristwatch:before {
  content: "\e6a9";
}
.pe-angle-up-circle:before {
  content: "\e6ca";
}
.pe-world:before {
  content: "\e6cb";
}
.pe-angle-right:before {
  content: "\e6cc";
}
.pe-volume:before {
  content: "\e6cd";
}
.pe-angle-right-circle:before {
  content: "\e6ce";
}
.pe-users:before {
  content: "\e6cf";
}
.pe-angle-left:before {
  content: "\e6d0";
}
.pe-user-female:before {
  content: "\e6d1";
}
.pe-angle-left-circle:before {
  content: "\e6d2";
}
.pe-up-arrow:before {
  content: "\e6d3";
}
.pe-angle-down:before {
  content: "\e6d4";
}
.pe-switch:before {
  content: "\e6d5";
}
.pe-angle-down-circle:before {
  content: "\e6d6";
}
.pe-scissors:before {
  content: "\e6d7";
}
.pe-wallet:before {
  content: "\e6d8";
}
.pe-safe:before {
  content: "\e6d9";
}
.pe-volume2:before {
  content: "\e6da";
}
.pe-volume1:before {
  content: "\e6db";
}
.pe-voicemail:before {
  content: "\e6dc";
}
.pe-video:before {
  content: "\e6dd";
}
.pe-user:before {
  content: "\e6de";
}
.pe-upload2:before {
  content: "\e6df";
}
.pe-unlock:before {
  content: "\e6e0";
}
.pe-umbrella2:before {
  content: "\e6e1";
}
.pe-trash:before {
  content: "\e6e2";
}
.pe-tools:before {
  content: "\e6e3";
}
.pe-timer:before {
  content: "\e6e4";
}
.pe-ticket:before {
  content: "\e6e5";
}
.pe-target:before {
  content: "\e6e6";
}
.pe-sun2:before {
  content: "\e6e7";
}
.pe-study:before {
  content: "\e6e8";
}
.pe-stopwatch:before {
  content: "\e6e9";
}
.pe-star2:before {
  content: "\e6ea";
}
.pe-speaker:before {
  content: "\e6eb";
}
.pe-signal:before {
  content: "\e6ec";
}
.pe-shuffle:before {
  content: "\e6ed";
}
.pe-shopbag:before {
  content: "\e6ee";
}
.pe-share2:before {
  content: "\e6ef";
}
.pe-server:before {
  content: "\e6f0";
}
.pe-search:before {
  content: "\e6f1";
}
.pe-film:before {
  content: "\e6f2";
}
.pe-science:before {
  content: "\e6f3";
}
.pe-disk:before {
  content: "\e6f4";
}
.pe-ribbon:before {
  content: "\e6f5";
}
.pe-repeat:before {
  content: "\e6f6";
}
.pe-refresh:before {
  content: "\e6f7";
}
.pe-add-user:before {
  content: "\e6f8";
}
.pe-refresh-cloud:before {
  content: "\e6f9";
}
.pe-paperclip:before {
  content: "\e6fa";
}
.pe-radio:before {
  content: "\e6fb";
}
.pe-note2:before {
  content: "\e6fc";
}
.pe-print:before {
  content: "\e6fd";
}
.pe-network:before {
  content: "\e6fe";
}
.pe-prev:before {
  content: "\e6ff";
}
.pe-mute:before {
  content: "\e700";
}
.pe-power:before {
  content: "\e701";
}
.pe-medal:before {
  content: "\e702";
}
.pe-portfolio:before {
  content: "\e703";
}
.pe-like2:before {
  content: "\e704";
}
.pe-plus:before {
  content: "\e705";
}
.pe-left-arrow:before {
  content: "\e706";
}
.pe-play:before {
  content: "\e707";
}
.pe-key:before {
  content: "\e708";
}
.pe-plane:before {
  content: "\e709";
}
.pe-joy:before {
  content: "\e70a";
}
.pe-photo-gallery:before {
  content: "\e70b";
}
.pe-pin:before {
  content: "\e70c";
}
.pe-phone:before {
  content: "\e70d";
}
.pe-plug:before {
  content: "\e70e";
}
.pe-pen:before {
  content: "\e70f";
}
.pe-right-arrow:before {
  content: "\e710";
}
.pe-paper-plane:before {
  content: "\e711";
}
.pe-delete-user:before {
  content: "\e712";
}
.pe-paint:before {
  content: "\e713";
}
.pe-bottom-arrow:before {
  content: "\e714";
}
.pe-notebook:before {
  content: "\e715";
}
.pe-note:before {
  content: "\e716";
}
.pe-next:before {
  content: "\e717";
}
.pe-news-paper:before {
  content: "\e718";
}
.pe-musiclist:before {
  content: "\e719";
}
.pe-music:before {
  content: "\e71a";
}
.pe-mouse:before {
  content: "\e71b";
}
.pe-more:before {
  content: "\e71c";
}
.pe-moon2:before {
  content: "\e71d";
}
.pe-monitor:before {
  content: "\e71e";
}
.pe-micro:before {
  content: "\e71f";
}
.pe-menu:before {
  content: "\e720";
}
.pe-map:before {
  content: "\e721";
}
.pe-map-marker:before {
  content: "\e722";
}
.pe-mail:before {
  content: "\e723";
}
.pe-mail-open:before {
  content: "\e724";
}
.pe-mail-open-file:before {
  content: "\e725";
}
.pe-magnet:before {
  content: "\e726";
}
.pe-loop:before {
  content: "\e727";
}
.pe-look:before {
  content: "\e728";
}
.pe-lock:before {
  content: "\e729";
}
.pe-lintern:before {
  content: "\e72a";
}
.pe-link:before {
  content: "\e72b";
}
.pe-like3:before {
  content: "\e72c";
}
.pe-light2:before {
  content: "\e72d";
}
.pe-less:before {
  content: "\e72e";
}
.pe-keypad:before {
  content: "\e72f";
}
.pe-junk:before {
  content: "\e730";
}
.pe-info:before {
  content: "\e731";
}
.pe-home:before {
  content: "\e732";
}
.pe-help2:before {
  content: "\e733";
}
.pe-help1:before {
  content: "\e734";
}
.pe-graph3:before {
  content: "\e735";
}
.pe-graph2:before {
  content: "\e736";
}
.pe-graph1:before {
  content: "\e737";
}
.pe-graph:before {
  content: "\e738";
}
.pe-global:before {
  content: "\e739";
}
.pe-gleam:before {
  content: "\e73a";
}
.pe-glasses:before {
  content: "\e73b";
}
.pe-gift:before {
  content: "\e73c";
}
.pe-folder:before {
  content: "\e73d";
}
.pe-flag:before {
  content: "\e73e";
}
.pe-filter:before {
  content: "\e73f";
}
.pe-file:before {
  content: "\e740";
}
.pe-expand1:before {
  content: "\e741";
}
.pe-exapnd2:before {
  content: "\e742";
}
.pe-edit:before {
  content: "\e743";
}
.pe-drop:before {
  content: "\e744";
}
.pe-drawer:before {
  content: "\e745";
}
.pe-download2:before {
  content: "\e746";
}
.pe-display2:before {
  content: "\e747";
}
.pe-display1:before {
  content: "\e748";
}
.pe-diskette:before {
  content: "\e749";
}
.pe-date:before {
  content: "\e74a";
}
.pe-cup:before {
  content: "\e74b";
}
.pe-culture:before {
  content: "\e74c";
}
.pe-crop:before {
  content: "\e74d";
}
.pe-credit:before {
  content: "\e74e";
}
.pe-copy-file:before {
  content: "\e74f";
}
.pe-config:before {
  content: "\e750";
}
.pe-compass2:before {
  content: "\e751";
}
.pe-comment:before {
  content: "\e752";
}
.pe-coffee:before {
  content: "\e753";
}
.pe-cloud2:before {
  content: "\e754";
}
.pe-clock:before {
  content: "\e755";
}
.pe-check:before {
  content: "\e756";
}
.pe-chat:before {
  content: "\e757";
}
.pe-cart:before {
  content: "\e758";
}
.pe-camera:before {
  content: "\e759";
}
.pe-call:before {
  content: "\e75a";
}
.pe-calculator:before {
  content: "\e75b";
}
.pe-browser:before {
  content: "\e75c";
}
.pe-box2:before {
  content: "\e75d";
}
.pe-box1:before {
  content: "\e75e";
}
.pe-bookmarks:before {
  content: "\e75f";
}
.pe-bicycle:before {
  content: "\e760";
}
.pe-bell:before {
  content: "\e761";
}
.pe-battery:before {
  content: "\e762";
}
.pe-ball:before {
  content: "\e763";
}
.pe-back:before {
  content: "\e764";
}
.pe-attention:before {
  content: "\e765";
}
.pe-anchor:before {
  content: "\e766";
}
.pe-albums:before {
  content: "\e767";
}
.pe-alarm:before {
  content: "\e768";
}
.pe-airplay:before {
  content: "\e769";
}
.pe-wind:before {
  content: "\e600";
}
.pe-wind-sun:before {
  content: "\e603";
}
.pe-wind-moon:before {
  content: "\e605";
}
.pe-upload:before {
  content: "\e607";
}
.pe-umbrella:before {
  content: "\e608";
}
.pe-thermometer-full:before {
  content: "\e60a";
}
.pe-thermometer-3-4:before {
  content: "\e60c";
}
.pe-thermometer-1-4:before {
  content: "\e60e";
}
.pe-thermometer-1-2:before {
  content: "\e678";
}
.pe-thermometer-0:before {
  content: "\e676";
}
.pe-sunset:before {
  content: "\e673";
}
.pe-sunrise:before {
  content: "\e671";
}
.pe-sun:before {
  content: "\e66f";
}
.pe-snow:before {
  content: "\e610";
}
.pe-snow-sun:before {
  content: "\e612";
}
.pe-snow-moon:before {
  content: "\e614";
}
.pe-snow-alt:before {
  content: "\e617";
}
.pe-snow-alt-sun:before {
  content: "\e618";
}
.pe-snow-alt-moon:before {
  content: "\e61a";
}
.pe-rain:before {
  content: "\e61c";
}
.pe-rain-sun:before {
  content: "\e61f";
}
.pe-rain-moon:before {
  content: "\e666";
}
.pe-rain-alt:before {
  content: "\e667";
}
.pe-rain-alt-sun:before {
  content: "\e669";
}
.pe-rain-alt-moon:before {
  content: "\e66b";
}
.pe-moon:before {
  content: "\e66e";
}
.pe-lightning:before {
  content: "\e620";
}
.pe-lightning-sun:before {
  content: "\e622";
}
.pe-lightning-rain:before {
  content: "\e625";
}
.pe-lightning-rain-sun:before {
  content: "\e627";
}
.pe-lightning-rain-moon:before {
  content: "\e629";
}
.pe-lightning-moon:before {
  content: "\e62b";
}
.pe-light:before {
  content: "\e62c";
}
.pe-hurricane:before {
  content: "\e62f";
}
.pe-hail:before {
  content: "\e662";
}
.pe-hail-sun:before {
  content: "\e65f";
}
.pe-hail-moon:before {
  content: "\e65d";
}
.pe-fog:before {
  content: "\e65b";
}
.pe-fog-sun:before {
  content: "\e65a";
}
.pe-fog-moon:before {
  content: "\e631";
}
.pe-drizzle:before {
  content: "\e632";
}
.pe-drizzle-sun:before {
  content: "\e634";
}
.pe-drizzle-moon:before {
  content: "\e636";
}
.pe-drizzle-alt:before {
  content: "\e638";
}
.pe-drizzle-alt-sun:before {
  content: "\e63a";
}
.pe-drizzle-alt-moon:before {
  content: "\e63d";
}
.pe-download:before {
  content: "\e664";
}
.pe-degree-farenheit:before {
  content: "\e650";
}
.pe-degree-celcius:before {
  content: "\e651";
}
.pe-compass:before {
  content: "\e654";
}
.pe-compass-west:before {
  content: "\e655";
}
.pe-compass-south:before {
  content: "\e657";
}
.pe-compass-north:before {
  content: "\e640";
}
.pe-compass-east:before {
  content: "\e642";
}
.pe-cloud:before {
  content: "\e643";
}
.pe-cloud-wind:before {
  content: "\e645";
}
.pe-cloud-wind-sun:before {
  content: "\e647";
}
.pe-cloud-wind-moon:before {
  content: "\e649";
}
.pe-cloud-sun:before {
  content: "\e64c";
}
.pe-cloud-moon:before {
  content: "\e64d";
}
.pe-500px:before {
  content: "\e601";
}
.pe-aim:before {
  content: "\e602";
}
.pe-amazon:before {
  content: "\e604";
}
.pe-android:before {
  content: "\e606";
}
.pe-app-store:before {
  content: "\e609";
}
.pe-apple:before {
  content: "\e60b";
}
.pe-behance:before {
  content: "\e60d";
}
.pe-bitbucket:before {
  content: "\e60f";
}
.pe-blogger:before {
  content: "\e611";
}
.pe-bootstrap:before {
  content: "\e613";
}
.pe-chrome:before {
  content: "\e615";
}
.pe-codepen:before {
  content: "\e616";
}
.pe-css3:before {
  content: "\e619";
}
.pe-delicious:before {
  content: "\e61b";
}
.pe-deviantart-1:before {
  content: "\e61d";
}
.pe-deviantart-2:before {
  content: "\e61e";
}
.pe-digg:before {
  content: "\e621";
}
.pe-dribbble:before {
  content: "\e623";
}
.pe-dropbox:before {
  content: "\e624";
}
.pe-drupal:before {
  content: "\e626";
}
.pe-ebay:before {
  content: "\e628";
}
.pe-etsy:before {
  content: "\e62a";
}
.pe-evernote:before {
  content: "\e62d";
}
.pe-facebook:before {
  content: "\e62e";
}
.pe-firefox:before {
  content: "\e630";
}
.pe-flattr:before {
  content: "\e633";
}
.pe-flickr:before {
  content: "\e635";
}
.pe-forrst:before {
  content: "\e637";
}
.pe-foursquare:before {
  content: "\e639";
}
.pe-git:before {
  content: "\e63b";
}
.pe-github:before {
  content: "\e63c";
}
.pe-google-drive:before {
  content: "\e63e";
}
.pe-google-plus:before {
  content: "\e63f";
}
.pe-grooveshark:before {
  content: "\e641";
}
.pe-habbo:before {
  content: "\e644";
}
.pe-hacker-news:before {
  content: "\e646";
}
.pe-html5:before {
  content: "\e648";
}
.pe-ie:before {
  content: "\e64a";
}
.pe-instagram:before {
  content: "\e64b";
}
.pe-joomla:before {
  content: "\e64e";
}
.pe-jsfiddle:before {
  content: "\e64f";
}
.pe-lanyrd:before {
  content: "\e652";
}
.pe-lastfm:before {
  content: "\e653";
}
.pe-like:before {
  content: "\e656";
}
.pe-linkedin:before {
  content: "\e658";
}
.pe-linux:before {
  content: "\e659";
}
.pe-love:before {
  content: "\e65c";
}
.pe-magento:before {
  content: "\e65e";
}
.pe-myspace:before {
  content: "\e660";
}
.pe-odnolassniki:before {
  content: "\e661";
}
.pe-openid:before {
  content: "\e663";
}
.pe-opera:before {
  content: "\e665";
}
.pe-paypal-1:before {
  content: "\e668";
}
.pe-paypal-2:before {
  content: "\e66a";
}
.pe-picasa:before {
  content: "\e66c";
}
.pe-pied-piper:before {
  content: "\e66d";
}
.pe-pinterest:before {
  content: "\e670";
}
.pe-pixeden:before {
  content: "\e672";
}
.pe-qq:before {
  content: "\e674";
}
.pe-qzone:before {
  content: "\e675";
}
.pe-rdio:before {
  content: "\e677";
}
.pe-reddit:before {
  content: "\e679";
}
.pe-renren:before {
  content: "\e67a";
}
.pe-rss:before {
  content: "\e67b";
}
.pe-safari-1:before {
  content: "\e67c";
}
.pe-safari-2:before {
  content: "\e67d";
}
.pe-sass:before {
  content: "\e67e";
}
.pe-share:before {
  content: "\e67f";
}
.pe-skype:before {
  content: "\e680";
}
.pe-slideshare:before {
  content: "\e681";
}
.pe-soundcloud:before {
  content: "\e682";
}
.pe-spotify:before {
  content: "\e683";
}
.pe-stack-exchange:before {
  content: "\e684";
}
.pe-stack-overflow:before {
  content: "\e685";
}
.pe-steam:before {
  content: "\e686";
}
.pe-stumbleupon:before {
  content: "\e687";
}
.pe-tencent-weibo:before {
  content: "\e688";
}
.pe-trello:before {
  content: "\e689";
}
.pe-tripadvisor:before {
  content: "\e68a";
}
.pe-tumblr:before {
  content: "\e68b";
}
.pe-twitch:before {
  content: "\e68c";
}
.pe-twitter:before {
  content: "\e68d";
}
.pe-ubuntu:before {
  content: "\e68e";
}
.pe-viadeo:before {
  content: "\e68f";
}
.pe-vimeo:before {
  content: "\e690";
}
.pe-vine:before {
  content: "\e692";
}
.pe-vk:before {
  content: "\e693";
}
.pe-wechat:before {
  content: "\e694";
}
.pe-weibo:before {
  content: "\e695";
}
.pe-wikipedia:before {
  content: "\e696";
}
.pe-windows:before {
  content: "\e697";
}
.pe-wordpress-1:before {
  content: "\e698";
}
.pe-wordpress-2:before {
  content: "\e699";
}
.pe-xing:before {
  content: "\e69a";
}
.pe-yahoo-1:before {
  content: "\e69b";
}
.pe-yahoo-2:before {
  content: "\e69c";
}
.pe-yelp:before {
  content: "\e69d";
}
.pe-youtube-1:before {
  content: "\e69e";
}
.pe-youtube-2:before {
  content: "\e69f";
}
.pe-zerply:before {
  content: "\e76a";
}
.pe-star:before {
  content: "\e691";
}
.pe-album2:before {
  content: "\e76b";
}
.pe-arc2:before {
  content: "\e76c";
}
.pe-back-22:before {
  content: "\e76d";
}
.pe-bandaid2:before {
  content: "\e76e";
}
.pe-car2:before {
  content: "\e76f";
}
.pe-diamond2:before {
  content: "\e770";
}
.pe-door-lock2:before {
  content: "\e771";
}
.pe-eyedropper2:before {
  content: "\e772";
}
.pe-female2:before {
  content: "\e773";
}
.pe-gym2:before {
  content: "\e774";
}
.pe-hammer2:before {
  content: "\e775";
}
.pe-headphones2:before {
  content: "\e776";
}
.pe-helm2:before {
  content: "\e777";
}
.pe-hourglass2:before {
  content: "\e778";
}
.pe-leaf2:before {
  content: "\e779";
}
.pe-magic-wand2:before {
  content: "\e77a";
}
.pe-male2:before {
  content: "\e77b";
}
.pe-map-22:before {
  content: "\e77c";
}
.pe-next-22:before {
  content: "\e77d";
}
.pe-paint-bucket2:before {
  content: "\e77e";
}
.pe-pendrive2:before {
  content: "\e77f";
}
.pe-photo2:before {
  content: "\e780";
}
.pe-piggy2:before {
  content: "\e781";
}
.pe-plugin2:before {
  content: "\e782";
}
.pe-refresh-22:before {
  content: "\e783";
}
.pe-rocket2:before {
  content: "\e784";
}
.pe-settings2:before {
  content: "\e785";
}
.pe-shield2:before {
  content: "\e786";
}
.pe-smile2:before {
  content: "\e787";
}
.pe-usb2:before {
  content: "\e788";
}
.pe-vector2:before {
  content: "\e789";
}
.pe-wine2:before {
  content: "\e78a";
}
.pe-cloud-upload2:before {
  content: "\e78b";
}
.pe-angle-up2:before {
  content: "\e78c";
}
.pe-cloud-download2:before {
  content: "\e78d";
}
.pe-angle-right2:before {
  content: "\e78e";
}
.pe-angle-left2:before {
  content: "\e78f";
}
.pe-angle-down2:before {
  content: "\e790";
}
.pe-wallet2:before {
  content: "\e791";
}
.pe-volume22:before {
  content: "\e792";
}
.pe-volume12:before {
  content: "\e793";
}
.pe-voicemail2:before {
  content: "\e794";
}
.pe-video2:before {
  content: "\e795";
}
.pe-user2:before {
  content: "\e796";
}
.pe-upload3:before {
  content: "\e797";
}
.pe-unlock2:before {
  content: "\e798";
}
.pe-umbrella3:before {
  content: "\e799";
}
.pe-trash2:before {
  content: "\e79a";
}
.pe-tools2:before {
  content: "\e79b";
}
.pe-timer2:before {
  content: "\e79c";
}
.pe-ticket2:before {
  content: "\e79d";
}
.pe-target2:before {
  content: "\e79e";
}
.pe-sun3:before {
  content: "\e79f";
}
.pe-study2:before {
  content: "\e7a0";
}
.pe-stopwatch2:before {
  content: "\e7a1";
}
.pe-star3:before {
  content: "\e7a2";
}
.pe-speaker2:before {
  content: "\e7a3";
}
.pe-signal2:before {
  content: "\e7a4";
}
.pe-shuffle2:before {
  content: "\e7a5";
}
.pe-shopbag2:before {
  content: "\e7a6";
}
.pe-share3:before {
  content: "\e7a7";
}
.pe-server2:before {
  content: "\e7a8";
}
.pe-search2:before {
  content: "\e7a9";
}
.pe-science2:before {
  content: "\e7aa";
}
.pe-ribbon2:before {
  content: "\e7ab";
}
.pe-repeat2:before {
  content: "\e7ac";
}
.pe-refresh2:before {
  content: "\e7ad";
}
.pe-refresh-cloud2:before {
  content: "\e7ae";
}
.pe-radio2:before {
  content: "\e7af";
}
.pe-print2:before {
  content: "\e7b0";
}
.pe-prev2:before {
  content: "\e7b1";
}
.pe-power2:before {
  content: "\e7b2";
}
.pe-portfolio2:before {
  content: "\e7b3";
}
.pe-plus2:before {
  content: "\e7b4";
}
.pe-play2:before {
  content: "\e7b5";
}
.pe-plane2:before {
  content: "\e7b6";
}
.pe-photo-gallery2:before {
  content: "\e7b7";
}
.pe-phone2:before {
  content: "\e7b8";
}
.pe-pen2:before {
  content: "\e7b9";
}
.pe-paper-plane2:before {
  content: "\e7ba";
}
.pe-bluetooth2:before {
  content: "\e7bb";
}
.pe-paint2:before {
  content: "\e7bc";
}
.pe-wristwatch2:before {
  content: "\e7bd";
}
.pe-notebook2:before {
  content: "\e7be";
}
.pe-world2:before {
  content: "\e7bf";
}
.pe-note3:before {
  content: "\e7c0";
}
.pe-volume3:before {
  content: "\e7c1";
}
.pe-paperclip2:before {
  content: "\e7c2";
}
.pe-news-paper2:before {
  content: "\e7c3";
}
.pe-note22:before {
  content: "\e7c4";
}
.pe-musiclist2:before {
  content: "\e7c5";
}
.pe-network2:before {
  content: "\e7c6";
}
.pe-music2:before {
  content: "\e7c7";
}
.pe-mouse2:before {
  content: "\e7c8";
}
.pe-cash2:before {
  content: "\e7c9";
}
.pe-more2:before {
  content: "\e7ca";
}
.pe-add-user2:before {
  content: "\e7cb";
}
.pe-moon3:before {
  content: "\e7cc";
}
.pe-way2:before {
  content: "\e7cd";
}
.pe-monitor2:before {
  content: "\e7ce";
}
.pe-bottom-arrow2:before {
  content: "\e7cf";
}
.pe-micro2:before {
  content: "\e7d0";
}
.pe-medal2:before {
  content: "\e7d1";
}
.pe-menu2:before {
  content: "\e7d2";
}
.pe-like22:before {
  content: "\e7d3";
}
.pe-map2:before {
  content: "\e7d4";
}
.pe-left-arrow2:before {
  content: "\e7d5";
}
.pe-map-marker2:before {
  content: "\e7d6";
}
.pe-key2:before {
  content: "\e7d7";
}
.pe-mail2:before {
  content: "\e7d8";
}
.pe-joy2:before {
  content: "\e7d9";
}
.pe-mail-open2:before {
  content: "\e7da";
}
.pe-id2:before {
  content: "\e7db";
}
.pe-mail-open-file2:before {
  content: "\e7dc";
}
.pe-film2:before {
  content: "\e7dd";
}
.pe-magnet2:before {
  content: "\e7de";
}
.pe-disk2:before {
  content: "\e7df";
}
.pe-loop2:before {
  content: "\e7e0";
}
.pe-delete-user2:before {
  content: "\e7e1";
}
.pe-look2:before {
  content: "\e7e2";
}
.pe-pin2:before {
  content: "\e7e3";
}
.pe-lock2:before {
  content: "\e7e4";
}
.pe-users2:before {
  content: "\e7e5";
}
.pe-lintern2:before {
  content: "\e7e6";
}
.pe-user-female2:before {
  content: "\e7e7";
}
.pe-link2:before {
  content: "\e7e8";
}
.pe-up-arrow2:before {
  content: "\e7e9";
}
.pe-like4:before {
  content: "\e7ea";
}
.pe-switch2:before {
  content: "\e7eb";
}
.pe-light3:before {
  content: "\e7ec";
}
.pe-scissors2:before {
  content: "\e7ed";
}
.pe-less2:before {
  content: "\e7ee";
}
.pe-safe2:before {
  content: "\e7ef";
}
.pe-keypad2:before {
  content: "\e7f0";
}
.pe-right-arrow2:before {
  content: "\e7f1";
}
.pe-junk2:before {
  content: "\e7f2";
}
.pe-plug2:before {
  content: "\e7f3";
}
.pe-info2:before {
  content: "\e7f4";
}
.pe-mute2:before {
  content: "\e7f5";
}
.pe-home2:before {
  content: "\e7f6";
}
.pe-help22:before {
  content: "\e7f7";
}
.pe-help12:before {
  content: "\e7f8";
}
.pe-graph32:before {
  content: "\e7f9";
}
.pe-graph22:before {
  content: "\e7fa";
}
.pe-graph12:before {
  content: "\e7fb";
}
.pe-graph4:before {
  content: "\e7fc";
}
.pe-global2:before {
  content: "\e7fd";
}
.pe-gleam2:before {
  content: "\e7fe";
}
.pe-glasses2:before {
  content: "\e7ff";
}
.pe-gift2:before {
  content: "\e800";
}
.pe-folder2:before {
  content: "\e801";
}
.pe-flag2:before {
  content: "\e802";
}
.pe-filter2:before {
  content: "\e803";
}
.pe-file2:before {
  content: "\e804";
}
.pe-expand:before {
  content: "\e805";
}
.pe-expand12:before {
  content: "\e806";
}
.pe-edit2:before {
  content: "\e807";
}
.pe-drop2:before {
  content: "\e808";
}
.pe-drawer2:before {
  content: "\e809";
}
.pe-download3:before {
  content: "\e80a";
}
.pe-display22:before {
  content: "\e80b";
}
.pe-display12:before {
  content: "\e80c";
}
.pe-diskette2:before {
  content: "\e80d";
}
.pe-date2:before {
  content: "\e80e";
}
.pe-cup2:before {
  content: "\e80f";
}
.pe-culture2:before {
  content: "\e810";
}
.pe-crop2:before {
  content: "\e811";
}
.pe-credit2:before {
  content: "\e812";
}
.pe-copy-file2:before {
  content: "\e813";
}
.pe-config2:before {
  content: "\e814";
}
.pe-compass3:before {
  content: "\e815";
}
.pe-comment2:before {
  content: "\e816";
}
.pe-coffee2:before {
  content: "\e817";
}
.pe-cloud3:before {
  content: "\e818";
}
.pe-clock2:before {
  content: "\e819";
}
.pe-check2:before {
  content: "\e81a";
}
.pe-chat2:before {
  content: "\e81b";
}
.pe-cart2:before {
  content: "\e81c";
}
.pe-camera2:before {
  content: "\e81d";
}
.pe-call2:before {
  content: "\e81e";
}
.pe-calculator2:before {
  content: "\e81f";
}
.pe-browser2:before {
  content: "\e820";
}
.pe-box12:before {
  content: "\e821";
}
.pe-box:before {
  content: "\e822";
}
.pe-bookmarks2:before {
  content: "\e823";
}
.pe-bicycle2:before {
  content: "\e824";
}
.pe-bell2:before {
  content: "\e825";
}
.pe-battery2:before {
  content: "\e826";
}
.pe-ball2:before {
  content: "\e827";
}
.pe-back2:before {
  content: "\e828";
}
.pe-attention2:before {
  content: "\e829";
}
.pe-anchor2:before {
  content: "\e82a";
}
.pe-albums2:before {
  content: "\e82b";
}
.pe-alarm2:before {
  content: "\e82c";
}
.pe-airplay2:before {
  content: "\e82d";
}
.pe-close2:before {
  content: "\e82e";
}
.pe-next2:before {
  content: "\e82f";
}

