
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="themesit.com">
    <link rel="icon" href="img/favicon.ico">

    <title>Abhay SV - SRM Team Robocon</title>

    <!-- ICON FONTS -->
    <link rel="stylesheet" href="css/vendor/pe-icon-7-combo.css">

    <!-- BOOTSTRAP CORE CSS -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">

    <!-- PLUGIN STYLES FOR THIS TEMPLATE -->
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="css/vendor/lightgallery.min.css">
    <link rel="stylesheet" href="css/vendor/particles-anim.css">

    <!-- MAIN STYLE FOR THIS TEMPLATE -->
    <link rel="stylesheet" href="css/main.css">

    <!-- FONTS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">

  </head>

  <body class="layout-1">

    <!-- PRELOADER -->
    <div class="loader-wrapper">
      <div class="loader"></div>
    </div>
    <!-- /END PRELOADER -->

    <!-- INTRO -->
    <div class="intro">
      <div class="intro-inner intro-inner-left">

        <!-- BACKGROUND PARTICLES -->
        <div class="main-bg bg-image overlay" data-image="img/particle-bg.jpg">
          <div id="particles-js"></div>
        </div>

      </div>

      <div class="intro-inner intro-inner-right">
        <div class="intro-content">

          <!-- YOUR AVATAR -->
          <img src="img/avatar.jpg" class="avatar" alt="avatar">

          <!-- YOUR DESCRIPTION -->
          <h1>Abhay SV</h1>
          <p class="desc"><span class="typed">Web Designer</span></p>

          <!-- TYPED STRINGS -->
          <div class="typed-strings">
            <p><b>S</b>ystem <b>I</b>ntegration and <b>E</b>lectronics <b>S</b>ubstems <b>E</b>ngineer</p>
            <p><b>S</b>ystem <b>P</b>rogramming <b>A</b>nalysis and <b>C</b>omputation <b>E</b>ngineer</p>
            <p>Web Developer</p>
          </div>

          <p>
            <button class="btn btn-glossy inverse goto-right"><span>About me</span></button>
          </p>

        </div>
      </div>
    </div>
    <!-- /END INTRO -->

    <!-- MAIN -->
    <div class="main main-right">
      <div class="container-fluid">

        <!-- ABOUT -->
        <div id="about" class="section-block">

          <h3 class="title">About</h3>

          <p>Hi, I am Abhay SV, and I am a Hacker, beware .<br>They call me Abhay, I will give you time to decide.<br>I will not introduce myself, but I promise you will know me.<br>I am Abhay and for the moment ,everything else that just came to your mind after seeing me.</p>

          <p><a href="#"><strong>Download my Virus</strong></a></p>
        </div>
        <!-- /END ABOUT -->

        <!-- EXPERIENCE -->





        <!-- PORTFOLIO -->
        <div id="portfolio" class="section-blockyou

          <h3 class="title">Down the lane of memories....</h3>


          <div id="works-container" class="works-container clearfix">


                        <!-- WORKS ITEM -->
                        <div class="works-item ui web" data-src="img/works/00_full.jpg">
                          <img src="img/works/00_thumb.jpg" data-no-retina alt=""/>
                          <div class="works-item-inner">
                            <h4>Robocon 2017</h4>
                            <h5>Pune</h5>
                          </div>
                        </div>
                        <!-- /END WORKS ITEM -->

            <!-- WORKS ITEM -->
            <div class="works-item ui web" data-src="img/works/01_full.jpg">
              <img src="img/works/01_thumb.jpg" data-no-retina alt=""/>
              <div class="works-item-inner">
                <h4>S.I.E.S.E.D Division</h4>
                <h5>System Intergration and Electronic Subsystems Engineering Div.</h5>
              </div>
            </div>
            <!-- /END WORKS ITEM -->

            <!-- WORKS ITEM -->
            <div class="works-item ui web" data-src="img/works/02_full.jpg" >
              <img src="img/works/02_thumb.jpg" data-no-retina alt=""/>
              <div class="works-item-inner">
                <h4>BSD Mark II</h4>
                <h5>Prototype</h5>
              </div>
            </div>
            <!-- /END WORKS ITEM -->

            <!-- WORKS ITEM -->
            <div class="works-item logos graphics" data-src="img/works/03_full.jpg">
              <img src="img/works/03_thumb.jpg" data-no-retina alt=""/>
              <div class="works-item-inner">
                <h4>ABU Robocon 2017</h4>
                <h5>PUNE</h5>
              </div>
            </div>
            <!-- /END WORKS ITEM -->

            <!-- WORKS ITEM -->
            <div class="works-item ui web" data-src="img/works/04_full.jpg">
              <img src="img/works/04_thumb.jpg" data-no-retina alt=""/>
              <div class="works-item-inner">
                <h4>Bot</h4>
                <h5>Wiring</h5>
              </div>
            </div>
            <!-- /END WORKS ITEM -->




          </div>
        </div>
        <!-- /END PORTFOLIO -->



        <!-- CONTACT -->
        <div id="contact" class="section-block p-b-100">

          <h3 class="title">Get in Touch</h3>

          <!-- CONTACT FORM -->
          <form class="contact-form row">
            <p class="send-status success"><i class="icon pe-check"></i>Your message has been sent successfully.</p>
            <p class="send-status error"><i class="icon pe-close-circle"></i>E-mail must be valid and message must be longer than 1 character.</p>
            <div class="form-group col-sm-6">
              <input type="text" class="form-control" id="name" placeholder="name">
              <label for="name">Name*</label>
            </div>
            <div class="form-group col-sm-6">
              <input type="email" class="form-control" id="email" placeholder="email">
              <label for="email">Email*</label>
            </div>
            <div class="form-group col-xs-12">
              <textarea class="form-control" id="message" rows="6" placeholder="message"></textarea>
              <label for="message">Message"</label>
            </div>
            <div class="col-xs-12">
              <button class="btn btn-glossy inverse m-t-40" type="submit" id="submit" name="submit"><span>Send Message</span></button>
            </div>
          </form>

          <!-- CONTACT INFO -->
          <div class="row">
            <div class="contact-info">
              <div class="col-sm-4 p-b-20">
                <span>Visit</span>
                <p>SRM Robocon Lab , 5th Floor Basic Engg Building.</p>
              </div>
              <div class="col-sm-4 p-b-20">
                <span>Reach</span>
                <p><a href="mailto:monu@abhaysv.co.in" target="_blank">monu@abhaysv.co.in</a></p>
              </div>
              <div class="col-sm-4 p-b-20">
                <span>Call</span>
                <p><a href="callto:8447750105" target="_blank">+91 8447750105</a></p>
              </div>
            </div>
          </div>
        </div>
        <!-- /END CONTACT -->

      </div>
    </div>
    <!-- /END MAIN -->

    <!-- JAVASCRIPTS -->
    <script src="js/vendor/plugins.js"></script>
    <script src="js/vendor/particles.min.js"></script>
    <script src="js/vendor/particles-anim.js"></script>
    <script src="js/main.js"></script>
  </body>

</html>
