<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="themesit.com">
    <link rel="icon" href="img/favicon.ico">

    <title>Dyon - Simple vCard Resume Template</title>

    <!-- ICON FONTS -->
    <link rel="stylesheet" href="css/vendor/pe-icon-7-combo.css">

    <!-- BOOTSTRAP CORE CSS -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">

    <!-- PLUGIN STYLES FOR THIS TEMPLATE -->
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="css/vendor/lightgallery.min.css">

    <!-- MAIN STYLE FOR THIS TEMPLATE -->
    <link rel="stylesheet" href="css/main.css">

    <!-- FONTS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">

  </head>

  <body class="layout-1 index-image">

    <!-- PRELOADER -->
    <div class="loader-wrapper">
      <div class="loader"></div>
    </div>
    <!-- /END PRELOADER -->

    <!-- INTRO -->
    <div class="intro">
      <div class="intro-inner intro-inner-left">

        <!-- BACKGROUND IMAGE -->
        <div class="main-bg bg-image overlay" data-image="img/single-bg.jpg"></div>

      </div>

      <div class="intro-inner intro-inner-right">
        <div class="intro-content">

          <!-- YOUR AVATAR -->
          <img src="img/avatar.jpg" class="avatar" alt="avatar">

          <!-- YOUR DESCRIPTION -->
          <h1>Roberto Dyon</h1>
          <p class="desc"><span class="typed">Web Designer</span></p>

          <!-- TYPED STRINGS -->
          <div class="typed-strings">
            <p>Web Designer</p>
            <p>Web Developer</p>
            <p>Web Expert</p>
          </div>

          <p>
            <button class="btn btn-glossy inverse goto-right"><span>About me</span></button>
          </p>

        </div>
      </div>
    </div>
    <!-- /END INTRO -->

    <!-- MAIN -->
    <div class="main main-right">
      <div class="container-fluid">

        <!-- ABOUT -->
        <div id="about" class="section-block">

          <h3 class="title">About</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <p><a href="#"><strong>Download my CV</strong></a></p>
        </div>
        <!-- /END ABOUT -->

        <!-- EXPERIENCE -->
        <div id="experience" class="section-block">

          <h3 class="title">Experience</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>

          <div class="timeline exp-timeline text-xs-center text-sm-left">

            <div class="timeline-item">
              <div class="timeline-image">
                <img src="img/experience/01.jpg" alt="">
              </div>
              <div class="timeline-content">
                <span class="time">2016 - Present</span>
                <h4>Founding Designer</h4>
                <h5>Fakebook, Inc.</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>

            <div class="timeline-item">
              <div class="timeline-image">
                <img src="img/experience/02.jpg" alt="">
              </div>
              <div class="timeline-content">
                <span class="time">2015 - 2016</span>
                <h4>Interaction Designer</h4>
                <h5>Goople, Inc.</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>

            <div class="timeline-item">
              <div class="timeline-image">
                <img src="img/experience/03.jpg" alt="">
              </div>
              <div class="timeline-content">
                <span class="time">2013 - 2015</span>
                <h4>Interaction Designer</h4>
                <h5>Twiller, Inc.</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>

            <div class="timeline-item">
              <div class="timeline-image">
                <img src="img/experience/04.jpg" alt="">
              </div>
              <div class="timeline-content">
                <span class="time">2010 - 2013</span>
                <h4>Product Designer</h4>
                <h5>Asiana, Inc.</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>

          </div>
        </div>
        <!-- /END EXPERIENCE -->

        <!-- SKILLS -->
        <div id="skills" class="section-block">

          <h3 class="title">My Skills</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

          <div class="progress-bars p-t-30">

            <div class="progress-info">Html / CSS</div>
            <div class="progress">
              <div class="progress-bar anim" data-percent="60">
                <span class="value">60%</span>
              </div>
            </div>

            <div class="progress-info">Javascript</div>
            <div class="progress">
              <div class="progress-bar anim" data-percent="80">
                <span class="value">80%</span>
              </div>
            </div>

            <div class="progress-info">PHP/MYSQL</div>
            <div class="progress">
              <div class="progress-bar anim" data-percent="65">
                <span class="value">65%</span>
              </div>
            </div>

            <div class="progress-info">Responsible</div>
            <div class="progress">
              <div class="progress-bar anim" data-percent="80">
                <span class="value">80%</span>
              </div>
            </div>

            <div class="progress-info">Creative</div>
            <div class="progress">
              <div class="progress-bar anim" data-percent="90">
                <span class="value">90%</span>
              </div>
            </div>

            <div class="progress-info">Multitasking</div>
            <div class="progress">
              <div class="progress-bar anim" data-percent="70">
                <span class="value">70%</span>
              </div>
            </div>

          </div>
        </div>
        <!-- /END SKILLS -->

        <!-- EDUCATION -->
        <div id="education" class="section-block">

          <h3 class="title">Education</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>

          <div class="timeline edu-timeline">

            <div class="timeline-item">
              <div class="col-sm-3">
                <span class="time"><b>2008-2010</b></span>
              </div>
              <div class="col-sm-6">
                <span class="institute">Harward University</span>
              </div>
              <div class="col-sm-3">
                <span class="degree">Master of Art</span>
              </div>
            </div>

            <div class="timeline-item">
              <div class="col-sm-3">
                <span class="time"><b>2003-2008</b></span>
              </div>
              <div class="col-sm-6">
                <span class="institute">Shorepath Institute</span>
              </div>
              <div class="col-sm-3">
                <span class="degree">Bachelor of Art</span>
              </div>
            </div>

            <div class="timeline-item">
              <div class="col-sm-3">
                <span class="time"><b>2000-2003</b></span>
              </div>
              <div class="col-sm-6">
                <span class="institute">Academy of Arts</span>
              </div>
              <div class="col-sm-3">
                <span class="degree">Diploma of Art</span>
              </div>
            </div>

          </div>
        </div>
        <!-- /END EDUCATION -->

        <!-- PORTFOLIO -->
        <div id="portfolio" class="section-block">

          <h3 class="title">Portfolio</h3>

          <!-- WORKS FILTER -->
          <div class="works-filter-wrap">
            <ul class="works-filter clearfix font2">
              <li><a id="all" href="#" data-filter="*" class="active"><span>All</span></a></li>
              <li><a href="#" data-filter=".branding"><span>Branding</span></a></li>
              <li><a href="#" data-filter=".graphics"><span>Graphics</span></a></li>
              <li><a href="#" data-filter=".logos"><span>Logos</span></a></li>
              <li class="hidden-xs"><a href="#" data-filter=".ui"><span>UI</span></a></li>
              <li class="hidden-xs"><a href="#" data-filter=".web"><span>Web</span></a></li>
            </ul>
          </div>
          <!-- /END WORKS FILTER -->

          <div id="works-container" class="works-container clearfix">

            <!-- WORKS ITEM -->
            <div class="works-item ui web" data-src="img/works/01_full.jpg">
              <img src="img/works/01_thumb.jpg" data-no-retina alt=""/>
              <div class="works-item-inner">
                <h4>Print Design</h4>
                <h5>Branding</h5>
              </div>
            </div>
            <!-- /END WORKS ITEM -->

            <!-- WORKS ITEM -->
            <div class="works-item web logos" data-src="http://www.youtube.com/watch?v=Pq9yPrLWMyU" data-poster="img/works/02_full.jpg">
              <img src="img/works/02_thumb.jpg" data-no-retina alt=""/>
              <div class="works-item-inner">
                <h4>Graphic Design</h4>
                <h5>Branding</h5>
              </div>
            </div>
            <!-- /END WORKS ITEM -->

            <!-- WORKS ITEM -->
            <div class="works-item logos graphics" data-src="img/works/03_full.jpg">
              <img src="img/works/03_thumb.jpg" data-no-retina alt=""/>
              <div class="works-item-inner">
                <h4>Logo Design</h4>
                <h5>Branding</h5>
              </div>
            </div>
            <!-- /END WORKS ITEM -->

            <!-- WORKS ITEM -->
            <div class="works-item branding ui" data-src="http://vimeo.com/1084537" data-poster="img/works/04_full.jpg">
              <img src="img/works/04_thumb.jpg" data-no-retina alt=""/>
              <div class="works-item-inner">
                <h4>UI Design</h4>
                <h5>Branding</h5>
              </div>
            </div>
            <!-- /END WORKS ITEM -->

            <!-- WORKS ITEM -->
            <div class="works-item branding graphics" data-src="img/works/05_full.jpg">
              <img src="img/works/05_thumb.jpg" data-no-retina alt=""/>
              <div class="works-item-inner">
                <h4>UX Design</h4>
                <h5>Branding</h5>
              </div>
            </div>
            <!-- /END WORKS ITEM -->

            <!-- WORKS ITEM -->
            <div class="works-item web branding" data-iframe="true" id="open-website" data-src="http://www.w3schools.com/">
              <img src="img/works/06_thumb.jpg" data-no-retina alt=""/>
              <div class="works-item-inner">
                <h4>Web Design</h4>
                <h5>Branding</h5>
              </div>
            </div>
            <!-- /END WORKS ITEM -->

          </div>
        </div>
        <!-- /END PORTFOLIO -->

        <!-- SERVICES -->
        <div id="services" class="section-block">

          <h3 class="title">Services</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>

          <div class="row p-t-30 text-xs-center text-sm-left">

            <div class="icon-box col-md-6">
              <div class="icon-box-icon">
                <i class="pe pe-paint-bucket"></i>
              </div>
              <div class="icon-box-content">
                <h4>Web Design</h4>
                <p>Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum.</p>
              </div>
            </div>

            <div class="icon-box col-md-6">
              <div class="icon-box-icon">
                <i class="pe pe-id"></i>
              </div>
              <div class="icon-box-content">
                <h4>Branding</h4>
                <p>Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum.</p>
              </div>
            </div>

            <div class="icon-box col-md-6">
              <div class="icon-box-icon">
                <i class="pe pe-like3"></i>
              </div>
              <div class="icon-box-content">
                <h4>Illustrations</h4>
                <p>Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum.</p>
              </div>
            </div>

            <div class="icon-box col-md-6">
              <div class="icon-box-icon">
                <i class="pe pe-phone"></i>
              </div>
              <div class="icon-box-content">
                <h4>Mobile App</h4>
                <p>Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum.</p>
              </div>
            </div>

          </div>
        </div>
        <!-- /END SERVICES -->

        <!-- TESTIMONIAL -->
        <div id="testimonial" class="section-block">

          <div class="owl-carousel testimonial-carousel">

            <div class="testimonial-item">
              <div class="testimonial-image">
                <img alt="" src="img/testimonial/01.jpg">
              </div>
              <div class="testimonial-text">
                <h4 class="sub-heading">Themesit is our most favorite theme developers. We love their every works.</h4>
                <p>Clara Sealand</p>
                <h5>CEO - MegaDreams LLC</h5>
              </div>
            </div>

            <div class="testimonial-item">
              <div class="testimonial-image">
                <img alt="" src="img/testimonial/02.jpg">
              </div>
              <div class="testimonial-text">
                <h4 class="sub-heading">Themesit is our most favorite theme designers. We love their every works.</h4>
                <p>Claire Sealand</p>
                <h5>CEO - MegaDreams LLC</h5>
              </div>
            </div>

            <div class="testimonial-item">
              <div class="testimonial-image">
                <img alt="" src="img/testimonial/03.jpg">
              </div>
              <div class="testimonial-text">
                <h4 class="sub-heading">Themesit is our most favorite theme builders. We love their every works.</h4>
                <p>Clare Sealand</p>
                <h5>CEO - MegaDreams LLC</h5>
              </div>
            </div>

          </div>
        </div>
        <!-- /END TESTIMONIAL -->

        <!-- CLIENTS -->
        <div id="clients" class="section-block">
          <div class="owl-carousel client-carousel ">

            <div class="client-block">
              <img alt="" src="img/clients/01.png">
            </div>

            <div class="client-block">
              <img alt="" src="img/clients/02.png">
            </div>

            <div class="client-block">
              <img alt="" src="img/clients/03.png">
            </div>

            <div class="client-block">
              <img alt="" src="img/clients/04.png">
            </div>

            <div class="client-block">
              <img alt="" src="img/clients/05.png">
            </div>

            <div class="client-block">
              <img alt="" src="img/clients/06.png">
            </div>

          </div>
        </div>
        <!-- /END CLIENTS -->

        <!-- CONTACT -->
        <div id="contact" class="section-block p-b-100">

          <h3 class="title">Get in Touch</h3>

          <!-- CONTACT FORM -->
          <form class="contact-form row">
            <p class="send-status success"><i class="icon pe-check"></i>Your message has been sent successfully.</p>
            <p class="send-status error"><i class="icon pe-close-circle"></i>E-mail must be valid and message must be longer than 1 character.</p>
            <div class="form-group col-sm-6">
              <input type="text" class="form-control" id="name" placeholder="name">
              <label for="name">Name*</label>
            </div>
            <div class="form-group col-sm-6">
              <input type="email" class="form-control" id="email" placeholder="email">
              <label for="email">Email*</label>
            </div>
            <div class="form-group col-xs-12">
              <textarea class="form-control" id="message" rows="6" placeholder="message"></textarea>
              <label for="message">Message"</label>
            </div>
            <div class="col-xs-12">
              <button class="btn btn-glossy inverse m-t-40" type="submit" id="submit" name="submit"><span>Send Message</span></button>
            </div>
          </form>

          <!-- CONTACT INFO -->
          <div class="row">
            <div class="contact-info">
              <div class="col-sm-4 p-b-20">
                <span>Visit</span>
                <p>350 Fifth Avenue, New York 10118.</p>
              </div>
              <div class="col-sm-4 p-b-20">
                <span>Reach</span>
                <p><a href="mailto:inquiry@themesit.com" target="_blank">inquiry@themesit.com</a></p>
              </div>
              <div class="col-sm-4 p-b-20">
                <span>Call</span>
                <p><a href="callto:954788315970" target="_blank">+95 (478) 831-5970</a></p>
              </div>
            </div>
          </div>
        </div>
        <!-- /END CONTACT -->

      </div>
    </div>
    <!-- /END MAIN -->

    <!-- JAVASCRIPTS -->
    <script src="js/vendor/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>

</html>
